<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>All About Christina Zhao</title>
</head>

<body>

<div id="banner">
    <h1>All About Christina Zhao</h1>
</div><!-- end of banner div -->

<div id="nav_bar">
    <ul>
        <li><a href="page1.html">Classes I've Taken at Cornell</a></li>
        <li><a href="page2.html" target="_blank">Resume</a></li>
    </ul>
</div><!-- end of nav_bar div -->

<div id="content">

    <div id="family">
        <h1>My Family</h1>
        <p> My family consists of four people. My brother and I are <span class="red">only one year apart</span>, so we're pretty close. We've gone to all of the same schools, including Cornell! He is currently a junior here while I am a sophomore. My parents came from China and moved to Indiana, and then moved to Virginia, where I was born and raised. All the members in my family have something to do with CS. My parents work in CS, my brother is majoring in CS, and I am majoring in Information Science.</p>
        <figure>
        <img src="images/image.jpg" alt="Family"> <!--Image by Christina Zhao-->
        <figcaption>Image by Christina Zhao</figcaption>
        </figure>
    </div> <!-- end of compare div -->
    
    <div id="friends">
        <h1>My Friends</h1>
        <p>I came to Cornell without many friends, since my close friends from home all went to other schools. Fortunately, I was lucky enough to find a lot of my friends in the <span class="red">first week of freshman year</span>, and we've been close ever since. Now we are living in two suites next to each other, which makes us grow even closer to each other.</p>
        <figure>
        <img src="images/image2.jpg" alt="Friends"><!--Image by Christina Zhao-->
        <figcaption>Image by Christina Zhao</figcaption>
        </figure>
    </div> <!-- end of compare div -->
    
</div> <!-- end of content div -->   

</body>

</html>
