<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <title>Christina Zhao</title>
    </head>
    <body>
        <h1>Christina Zhao</h1>
        <p>Basic Info:</p>
        <ul>
            <li>Major: Information Science</li>
            <li>Minor: Business</li>
            <li>Year: Sophomore</li>
        </ul>
        <p>Relevant Classwork:</p>
        <ul>
            <li>Intro to Python</li>
            <li>Object-Oriented Programming and Data Structures</li>
            <li>Communication and Technology</li>
            <li>Intro to Statistics</li>
            <li>Intro to Web Design</li>
            <li>Networks</li>
            <li>Financial Accounting</li>
            <li>Linear Algebra</li>
            <li>Multivariable Calculus</li>
        </ul>
        <a href="index.html">Home</a>
    </body>
</html>

