<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Resume for Christina Zhao</title>
    </head>
    <body>
    <p>Career Highlights:</p>
        <ul>
            <li>Attended TJHSST (Class of 2015)</li>
            <li>Currently attending Cornell University (Class of 2019)</li>
            <li>Interned at Naval Research Laboratory for two summers in high school</li>
            <li>Interned at Fannie Mae last summer</li>
        </ul>
        <a href="index.html">Home</a>
    </body>
</html>